# ============================================
# GAMMA WIFI CAPTURE - Continuous PCAP
# ============================================
# Purpose: Continuous WiFi packet capture
# Device: Hackberry Pi CM5 (Gamma)
# Interface: wlan1 (monitor mode)
# Time: Continuous (until stopped)
# Author: D3n14l0f53rv1c3
# ============================================

DELAY 2000

CTRL ALT T
DELAY 1000

# Set wlan1 to monitor mode
STRING sudo ip link set wlan1 down
ENTER
DELAY 200
STRING sudo iw dev wlan1 set type monitor
ENTER
DELAY 200
STRING sudo ip link set wlan1 up
ENTER
DELAY 500

# Start continuous capture
STRING mkdir -p ~/captures
ENTER
DELAY 100

STRING sudo airodump-ng wlan1 -w ~/captures/gamma_$(date +%Y%m%d_%H%M%S) --output-format pcap &
ENTER
DELAY 1000

# Log start
STRING echo "Capture started at $(date)" >> ~/captures/log.txt
ENTER
DELAY 100

STRING echo "✅ WiFi capture running in background"
ENTER
DELAY 100

STRING history -c; clear
ENTER
