# ============================================
# BLUETOOTH OUI - Vendor Lookup
# ============================================
# Purpose: Identify Bluetooth device manufacturers
# Author: D3n14l0f53rv1c3
# ============================================

DELAY 1000

# Open terminal
GUI SPACE
DELAY 500
STRING terminal
ENTER
DELAY 1000

# Create working directory
STRING mkdir -p /tmp/.bt && cd /tmp/.bt
ENTER
DELAY 300

# Download OUI database
STRING echo "=== DOWNLOAD OUI DATABASE ==="
ENTER
DELAY 100
STRING curl -s https://standards-oui.ieee.org/oui/oui.txt > oui.txt 2>/dev/null || echo "Download failed"
ENTER
DELAY 5000

# Parse devices
STRING echo "=== BLUETOOTH VENDORS ==="
ENTER
DELAY 100
STRING hcitool scan 2>/dev/null | tail -n +2 | while read addr name; do
ENTER
DELAY 100
STRING   oui=$(echo $addr | cut -d: -f1-3 | tr ':' '-' | upper)
ENTER
DELAY 100
STRING   vendor=$(grep -i "$oui" oui.txt | head -1)
ENTER
DELAY 100
STRING   echo "$addr ($name): $vendor"
ENTER
DELAY 100
STRING done
ENTER
DELAY 3000

# Clean up
STRING history -c
ENTER
STRING clear
ENTER

STRING echo "OUI lookup complete"
ENTER
