# ============================================
# NFC/RFID RECON - NFC Card Reading
# ============================================
# Purpose: Read and analyze NFC/RFID cards
# Author: D3n14l0f53rv1c3
# Requires: NFC reader (ACR122U or similar)
# ============================================

DELAY 1000

# Open terminal
GUI SPACE
DELAY 500
STRING terminal
ENTER
DELAY 1000

# Create working directory
STRING mkdir -p /tmp/.nfc && cd /tmp/.nfc
ENTER
DELAY 300

# Check NFC reader
STRING echo "=== NFC READER CHECK ==="
ENTER
DELAY 100
STRING lsusb | grep -i "acr122\|nfc"
ENTER
DELAY 500

# Install tools if needed
STRING echo "=== INSTALLING TOOLS ==="
ENTER
DELAY 100
STRING # sudo apt install -y libnfc-bin mfoc
ENTER
DELAY 500

# List NFC devices
STRING echo "=== NFC DEVICES ==="
ENTER
DELAY 100
STRING nfc-list 2>/dev/null || echo "No NFC reader found"
ENTER
DELAY 2000

# Scan for tags
STRING echo "=== SCANNING FOR TAGS ==="
ENTER
DELAY 100
STRING echo "Place NFC card on reader..."
ENTER
DELAY 100
STRING nfc-poll > nfc_poll.txt 2>&1 || echo "nfc-poll not available"
ENTER
DELAY 3000

# Show poll results
STRING cat nfc_poll.txt
ENTER
DELAY 500

# Mifare Classic detection
STRING echo "=== MIFARE CLASSIC ==="
ENTER
DELAY 100
STRING # mfoc -O output.mfc 2>&1 | tee mfoc_output.txt
ENTER
DELAY 100
STRING echo "Place Mifare Classic card on reader and uncomment mfoc command"
ENTER
DELAY 500

# Save UID
STRING echo "=== CARD UID ==="
ENTER
DELAY 100
STRING cat nfc_poll.txt | grep -i "uid\|nfc"
ENTER
DELAY 500

# Clean up
STRING history -c
ENTER
STRING clear
ENTER

STRING echo "NFC recon complete"
ENTER
